{
    "loglevel": "INFO",
    "debug_web": false,
    "website_listen_ip": "0.0.0.0",
    "website_listen_port": 6100,
    "tasks_max_len": 5000,
    "max_file_size": 10000000,
    "users": {"admin": ""},
    "email": {
        "smtp_host": "localhost",
        "smtp_port": "25",
        "to": ["Investigation Team <investigation_unit@myorg.local>"],
        "from": "Pandora <pandora@myorg.local>"
    },
    "weasyprint_fetch_ressources": false,
    "systemd_service_name": "pandora",
    "_notes": {
        "loglevel": "(lookyloo) Can be one of the value listed here: https://docs.python.org/3/library/logging.html#levels",
        "debug_web": "If true, launch flask in debug mode. Not suitable for production.",
        "website_listen_ip": "IP Flask will listen on. Defaults to 0.0.0.0, meaning all interfaces.",
        "website_listen_port": "Port Flask will listen on.",
        "tasks_max_len": "Maximum length of the tasks list.",
        "max_file_size": "Maximum file size, in bytes. Default: 100Mb.",
        "users": "Admin acount(s). Format: {username: password}",
        "email": "Email configuration",
        "weasyprint_fetch_ressources": "If true, weasyprint will fetch resources linked in HTML content",
        "systemd_service_name": "(Optional) Name of the systemd service if your project has one."
    }
}
