{
    "loglevel": "INFO",
    "debug_web": false,
    "website_listen_ip": "0.0.0.0",
    "website_listen_port": 6100,
    "public_url": "http://0.0.0.0:6100",
    "storage_db_hostname": "127.0.0.1",
    "storage_db_port": 6101,
    "tasks_max_len": 5000,
    "max_file_size": 100,
    "sample_password": "infected",
    "lookyloo_url": "",
    "users": {},
    "enable_imap_fetcher": false,
    "email": {
        "smtp_host": "localhost",
        "smtp_port": "25",
        "to": ["Investigation Team <investigation_unit@myorg.local>"],
        "from": "Pandora <pandora@myorg.local>"
    },
    "weasyprint_fetch_ressources": false,
    "systemd_service_name": "pandora",
    "_notes": {
        "loglevel": "(pandora) Can be one of the value listed here: https://docs.python.org/3/library/logging.html#levels",
        "debug_web": "If true, launch flask in debug mode. Not suitable for production.",
        "website_listen_ip": "IP Flask will listen on. Defaults to 0.0.0.0, meaning all interfaces.",
        "website_listen_port": "Port Flask will listen on.",
        "public_url": "The public URL used to connect to the interface, it is used for the permaurls sent by mail",
        "storage_db_hostname": "Hostname or IP of the kvrocks instance. Must be the same as in storage/kvrocks.conf",
        "storage_db_port": "Port of the kvrocks instance. Must be the same as in storage/kvrocks.conf",
        "tasks_max_len": "Maximum length of the tasks list.",
        "max_file_size": "Maximum file size, in Mb. Default: 100Mb.",
        "sample_password": "Default password used to encrypt the original sample when downloaded from the web interface",
        "lookyloo_url": "The URL of the lookyloo instance you want to connect to. Use the *public* URL, not localhost (the browser blocks that).",
        "users": "Admin acount(s). Format: {username: password}",
        "enable_imap_fetcher": "If true, the imap fetcher is enabled.",
        "email": "Email configuration",
        "weasyprint_fetch_ressources": "If true, weasyprint will fetch resources linked in HTML content",
        "systemd_service_name": "(Optional) Name of the systemd service if your project has one."
    }
}
