{
    "enabled": true,
    "imap_server": "mail.example.com",
    "imap_login": "pandora@example.com",
    "imap_password": "password",
    "imap_folder": "Inbox",
    "misp": {
        "url": "https://my.misp.local",
        "apikey": "APIKEY",
        "tls_verify": true,
        "auto_publish": false
    },
    "reply": {
        "smtp_server": "mail.example.com",
        "smtp_port": 587,
        "smtp_requires_login": true,
        "from": "Pandora <pandora@example.com>",
        "email_template_path": "config/misptest_local.tmpl"
    }
}
